<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="apexcharts.master.cs" Inherits="apexcharts.apexcharts" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script src="../Scripts/JavaScript.js"></script>
    <link rel="stylesheet" href="../animate.css/animate.min.css" />
    <link  rel="stylesheet" href="../Content/Site.css"/>

</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <script src="../Scripts/jquery.unobtrusive-ajax.min.js"></script>
            <script src="../Scripts/jquery-3.4.1.min.js"></script>
</body>
</html>
